<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
    <title>Result</title>
    <script>
        function handleClick(){
            window.location = "http://localhost:8080/index?"
        }
    </script>
    <style>
        body{
            background: url('https://sun9-70.userapi.com/impf/TwQU6uzXwWqNL1B-FKR3qUJhkscJx4PAReclkQ/25u9Rlmkixg.jpg?size=1920x1080&quality=95&sign=4d9d92b9f950d1315c1dfe61fb8acbfc&type=album') center center fixed;
            padding: 20px;
        }
        .container{
            margin: 1vh auto 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: fit-content;
        }
        .title{
            text-shadow: 1px 1px 2px black;
            text-align: center;
        }
        .operand-title{
            text-shadow: 1px 1px 2px black;
            margin-top: 2vh;
        }

        .result-title{
            margin-top: 2vh;
        }
        form{
            margin-top: 1vh;
        }
        .bottom-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .bottom-form-btn{
            margin-top: 3vh;
        }
    </style>
</head>
<body>
    <button class="nes-btn is-primary home-btn" onclick="handleClick()">Home</button>
    <div class="container">
        <h1 class="title">Differentiation</h1>

        <!-- Operand 1 Section -->
        <h2 class="operand-title" >Operand</h2>
        <form th:action="@{/differentialOperator}" method="post">
            <a style="width: 312px">
                <button class="nes-btn" name="createTabulatedFunction">Tabulated function</button>
            </a>
            <a  style="width: 312px">
                <button class="nes-btn" name="createMathTabulatedFunction" style="width: 312px">Math function</button>
            </a>
        </form>

        <form th:action="@{/differentialOperator}" th:object="${differentialOperatorForm}" method="post">
            <table class="nes-table is-bordered is-centered" border="1">
                <thead>
                <tr>
                    <th>X values</th>
                    <th>Y values</th>

                </tr>
                </thead>
                <tbody>

                <tr th:each="i : ${#numbers.sequence(0, differentialOperatorForm.function.getCount() - 1)}">
                    <td step="any" th:text="${differentialOperatorForm.function.getX(i)}"></td>
                    <td step="any" th:text="${differentialOperatorForm.function.getY(i)}"></td>
                </tr>
                </tbody>
            </table>
        </form>

        <h2 class="result-title" style="text-shadow: 1px 1px 2px black;">Result: <span th:text="${differentialOperatorForm.result.getClass().getSimpleName()}"></span></h2>
        <form class="bottom-form" th:action="@{/differentialOperator}" th:object="${differentialOperatorForm}" method="post">
            <table class="nes-table is-bordered is-centered" border="1">
                <thead>
                <tr>
                    <th>X values</th>
                    <th>Y values</th>

                </tr>
                </thead>
                <tbody>

                <tr th:each="i : ${#numbers.sequence(0, differentialOperatorForm.result.getCount() - 1)}">
                    <td step="any" th:text="${differentialOperatorForm.result.getX(i)}"></td>
                    <td step="any" th:text="${differentialOperatorForm.result.getY(i)}"></td>
                </tr>
                </tbody>
            </table>
            <button class="nes-btn bottom-form-btn" type="submit" name="performDiff">Perform Operation</button>
        </form>
    </div>
</body>
</html>