<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
    <title>Result</title>
    <script>
        function handleClick(){
            window.location = "http://localhost:8080/index?"
        }
        function handleBack() {
            window.location = "http://localhost:8080/"
        }
    </script>
    <style>
        body{
            background: url('https://sun9-54.userapi.com/impf/FfeQL7Wywe0VYqPwhVPC2kM-CJSr983L1RUFrw/_Y8-PbbzbP4.jpg?size=1920x1080&quality=95&sign=8dde11ed836ca3d998ac206d484e902f&type=album') center center fixed;
        }
        .container{
            padding: 20px;
        }
        .form-container{
            margin-top: 7vh;
        }
        button{
            padding: 1rem;
        }
        .form__text{
            font-size: 32px;
        }
        .text-container{
            width: fit-content;
        }
        .form-btn {
            margin-top: 2rem;
        }
        .back{
            margin-top: 1rem;
        }
        .form__table{
            margin-top: 2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="nes-btn is-primary" onclick="handleClick()">Home</button>
    <div class="form-container">
        <div class="text-container nes-container is-rounded" style="background: whitesmoke">
            <p class="form__text">Fill in the table</p>
        </div>
        <div class="form__table nes-container with-title">
            <h3 class="title">Results</h3>
            <div class="nes-table-responsive">
                <form th:action="@{/submit}" th:object="${tabulatedFunctionForm}" method="post">
                <table class="nes-table is-bordered is-centered">
                    <thead>
                        <tr>
                            <th>X values</th>
                            <th>Y values</th>
                            <!-- Добавьте заголовки для других столбцов при необходимости -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Используйте th:each для создания строк в таблице -->
                        <tr th:each="row : ${#numbers.sequence(0, tabulatedFunctionForm.getAmount - 1)}">
                            <!-- Создайте ячейки данных в каждой строке -->
                            <td><input type="number" step="any" th:field="*{xValues[__${row}__]}" /></td>
                            <td><input type="number" step="any" th:field="*{yValues[__${row}__]}" /></td>
                            <!-- Добавьте ячейки данных для других столбцов при необходимости -->
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="nes-btn is-success form-btn">Submit</button>
                </form>
            </div>
        </div>
        <button class="back nes-btn is-error" onclick="window.history.back()">Back</button>
        <p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>
    </div>
</div>


</body>
</html>